{
    "mqtt": {
        "username": "",
        "password": "",
        "host": "localhost",
        "port": 1883,
        "topic": "sensors"
    },
    "misc": {
        "interval_ms": 1000,
        "verbose": true
    },
    "sensors": {
        "Sensor 1": {
            "msg_id": 1006,
            "id": "teste1",
            "data": { "voltage": [1270, 1276], "current": [10, 15], "power": 0}
        },
        "Sensor 2": {
            "msg_id": 1006,
            "id": "teste2",
            "data": { "voltage": [1270, 1276], "current": [10, 15], "power": 0}
        },
        "Sensor 3": {
            "msg_id": 1006,
            "id": "teste3",
            "data": { "voltage": [1270, 1276], "current": [10, 15], "power": 0}
        },
        "Sensor 4": {
            "msg_id": 1006,
            "id": "teste4",
            "data": { "voltage": [1270, 1276], "current": [10, 15], "power": 0}
        },
        "Sensor 5": {
            "msg_id": 1006,
            "id": "teste5",
            "data": { "voltage": [1270, 1276], "current": [10, 15], "power": 0}
        },
    }
}
